<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma première page web</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <main>
        <header>
            <!-- Ceci est un titre de niveau 1 -->
            <h1>Bonjour la Dream Ping</h1>
            <!-- Ceci est un titre de niveau 2 -->
            <h2>La Dream Ping c'est fantastique !</h2>
        </header>
        <hr />
        <section>
            <!-- Ceci est mon premier paragraphe -->
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, nisi cupiditate. Aspernatur doloremque
                omnis
                adipisci, neque tempora nostrum voluptate temporibus ab in ut reprehenderit fugit alias amet dolores
                repellat
                eius!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, nisi cupiditate. Aspernatur doloremque
                omnis
                adipisci, neque tempora nostrum voluptate temporibus ab in ut reprehenderit fugit alias amet dolores
                repellat
                eius!
            </p>
            <!-- Ceci est mon deuxième paragraphe -->
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quo, cumque unde voluptatum,
                reprehenderit,
                sunt at ex quos ad commodi nisi quae non? Ipsam, at vel in dolores nostrum officia?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quo, cumque unde voluptatum,
                reprehenderit,
                sunt at ex quos ad commodi nisi quae non? Ipsam, at vel in dolores nostrum officia?
            </p>
        </section>
        <hr />
        <section>
            <h2>Notre Team</h2>
            <figure>
                <img src="./images/la-dream-ping.jpg" alt="La dream ping" height="500" />
                <figcaption>La Dream Ping</figcaption>
            </figure>
        </section>
        <hr />
        <section>
            <form action="" method="get">
                <label for="family">La ou les famille(s) de métiers du numérique qui m'intéresse(nt) : </label><br />
                <label for="manage">
                    <input type="checkbox" name="manager" id="manage">Management ou Coordinateur dans la production et
                    l'évolution
                </label>
                <label for="design">
                    <input type="checkbox" name="designer" id="design">Product Designer
                </label>
                <label for="dev">
                    <input type="checkbox" name="devs" id="dev">Développeurs
                </label>
                <label for="infra">
                    <input type="checkbox" name="infraweb" id="infra">Infrastructure Web
                </label><br />
                <label for="autre">
                    <input type="checkbox" name="autre" id="autre">Autre, précisez :
                </label>
                <label for="precision">
                    <input type="text" name="precision" id="precision" placeholder="Mettez le nom du métier">
                </label><br /><br />
                <input type="submit" value="Envoyer">

            </form>
        </section>
        <hr />
        <footer>
            <h3>Visitez le site de la nurserie en cliquant sur l'image suivante :</h3>
            <figure>
                <a href="https://www.1formation-1job.com" target="_blank">
                    <img src="./images/la nurserie.png" alt="La nurserie" />
                </a>
            </figure>
        </footer>
    </main>
</body>

</html>